spring.datasource.url=jdbc:mysql://localhost:3306/tour_db
spring.datasource.username=root
spring.datasource.password=44633
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.datasource.initialization-mode=always

